# maven-test

./: README.md  pom.xml  release.properties
src/deb/: control
src/main/java/: HelloWorld.java
src/main/java/kalva/learnings/maven/: HelloWorld.java  MavenTest.java
