#release configuration
#Thu May 03 12:03:48 IST 2018
preparationGoals=clean verify
pushChanges=true
exec.snapshotReleasePluginAllowed=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=create-backup-poms
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:file\://localhost/d/Research/Research.git
